apply plugin: 'org.asciidoctor.convert'

task copyIndex(type: Copy) {
    from 'src/docs/asciidoc/index.adoc'
    into 'target/docs/asciidoc'
}

asciidoctor {
    dependsOn test
    dependsOn copyIndex
    sourceDir 'target/docs/asciidoc/'
    sources {
        include 'index.adoc'
    }
    attributes	'build-gradle': file('build.gradle'),
            'sourcedir': project.sourceSets.main.java.srcDirs[0],

            'source-highlighter' : 'coderay',
            'imagesdir':'images',
            'toc':'left',
            'icons': 'font',
            'setanchors':'true',
            'idprefix':'',
            'idseparator':'-',
            'docinfo1':'true',
            generated: file('target/docs/rendered-asciidoc/')
}
