
# PropertyUtilsTest
TEST_APPLICATION_ID_MAPPINGS.NA.Ford[0]=APP-NA-FORD-1
TEST_APPLICATION_ID_MAPPINGS.NA.Ford[1]=APP-NA-FORD-2
TEST_APPLICATION_ID_MAPPINGS.NA.Ford[2]=APP-NA-FORD-3
TEST_APPLICATION_ID_MAPPINGS.NA.Ford[3]=APP-NA-FORD-4
TEST_APPLICATION_ID_MAPPINGS.NA.Lincoln[0]=APP-NA-LINCOLN-1
TEST_APPLICATION_ID_MAPPINGS.NA.Mazda.year=2012
TEST_APPLICATION_ID_MAPPINGS.NA.Mazda.models[0]=MODEL-1
TEST_APPLICATION_ID_MAPPINGS.NA.Mazda.models[1]=MODEL-2
TEST_APPLICATION_ID_MAPPINGS.NA.Mazda.make[0]=MAZDA
TEST_APPLICATION_ID_MAPPINGS.AP.Ford[0]=APP-AP-FORD-1
TEST_APPLICATION_ID_MAPPINGS.AP.Ford[1]=APP-AP-FORD-2
TEST_APPLICATION_ID_MAPPINGS.AP.Ford[2]=APP-AP-FORD-3
TEST_APPLICATION_ID_MAPPINGS.EU.Lincoln[0]=APP-EU-LINCOLN-1
TEST_APPLICATION_ID_MAPPINGS.EU.Lincoln[1]=APP-EU-LINCOLN-2
TEST_APPLICATION_ID_MAPPINGS.BR.Lincoln[0].name=APP-BR-LINCOLN-1-name
TEST_APPLICATION_ID_MAPPINGS.BR.Lincoln[0].id=APP-BR-LINCOLN-1
TEST_APPLICATION_ID_MAPPINGS.BR.Lincoln[1].name=APP-BR-LINCOLN-2-name
TEST_APPLICATION_ID_MAPPINGS.BR.Lincoln[1].id=APP-BR-LINCOLN-2

# CredentialsSourceTest
PTS.baseUri=https://ford.com/PTS
PTS.certAndKey=Y2VydC1rZXk=
PTS.keystorePassword=password