#spring.sleuth.keys.http.headers=x-vcap-request-id
#spring.sleuth.scheduled.enabled=false
#turbo.sleuth.log.slf4j.mdcTags=http.x-vcap-request-id
#
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-},vcap_request=%X{x-vcap-request-id}] [%15.15t] %-40.40logger{39}: %m%n

# silence repeated "Tried to close span but it is not the current span" messages from Spring Cloud Services lib
logging.level.org.springframework.cloud.sleuth.util.ExceptionUtils=ERROR
