# Hystrix thread timeouts for EU only commands
hystrix.command.APDealerCalendarCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.APOSBCreateBookingCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.APOSBCancelBookingCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.APDealerServiceAdvisorCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.APOSBGetBookingsCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.APOSBGetBookingDetailsCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.GetAutoNaviCommand.execution.isolation.thread.timeoutInMilliseconds=30000

#Hystrix thread pool properties for AP only commands
hystrix.threadpool.APDealerCalendarCommand.coreSize=30
hystrix.threadpool.APDealerCalendarCommand.maxQueueSize=27
hystrix.threadpool.APDealerCalendarCommand.queueSizeRejectionThreshold=25

hystrix.threadpool.APOSBCreateBookingCommand.coreSize=30
hystrix.threadpool.APOSBCreateBookingCommand.maxQueueSize=27
hystrix.threadpool.APOSBCreateBookingCommand.queueSizeRejectionThreshold=25

hystrix.threadpool.APOSBCancelBookingCommand.coreSize=30
hystrix.threadpool.APOSBCancelBookingCommand.maxQueueSize=27
hystrix.threadpool.APOSBCancelBookingCommand.queueSizeRejectionThreshold=25

hystrix.threadpool.APDealerServiceAdvisorCommand.coreSize=30
hystrix.threadpool.APDealerServiceAdvisorCommand.maxQueueSize=27
hystrix.threadpool.APDealerServiceAdvisorCommand.queueSizeRejectionThreshold=25

hystrix.threadpool.APOSBGetBookingsCommand.coreSize=30
hystrix.threadpool.APOSBGetBookingsCommand.maxQueueSize=27
hystrix.threadpool.APOSBGetBookingsCommand.queueSizeRejectionThreshold=25

hystrix.threadpool.APOSBGetBookingDetailsCommand.coreSize=30
hystrix.threadpool.APOSBGetBookingDetailsCommand.maxQueueSize=27
hystrix.threadpool.APOSBGetBookingDetailsCommand.queueSizeRejectionThreshold=25

hystrix.threadpool.GetAutoNaviCommand.coreSize=30
hystrix.threadpool.GetAutoNaviCommand.maxQueueSize=27
hystrix.threadpool.GetAutoNaviCommand.queueSizeRejectionThreshold=25

hystrix.threadpool.azureADClientAPOSB.coreSize=60
hystrix.threadpool.azureADClientAPOSB.maxQueueSize=57
hystrix.threadpool.azureADClientAPOSB.queueSizeRejectionThreshold=55