server.servlet-path=/api/servicebooking
com.ford.msl.api-doc-created-by=Marketing Service Layer Team.
com.ford.msl.api-doc-title=Service Booking
com.ford.msl.api-doc-description=Provides API for booking services for vehicles in EU & AP regions.

security.user.name=admin
security.user.password=I_LXH,#2dddq
com.ford.msl.ip-whitelist=0:0:0:0:0:0:0:1, 127.0.0.1, 66.207.217.96/27, 207.107.158.66/32, 136.1.0.0/16, 136.2.0.0/15, 136.4.0.0/14, 136.8.0.0/13, 136.16.0.0/32, 136.20.0.0/32, 216.3.101.34, 208.18.85.24, 208.18.85.14, 208.18.85.19, 208.18.85.22

#masking credentials and key values.
endpoints.env.keys-to-sanitize=.*password.*,.*secret.*,.*key.*,.*token.*,.*credentials.*,.*VCAP_SERVICES.*,.*username.*,.*port.*,.*whitelist.*,.*security.*,.*user.*,.*activeDirectoryRemoteRsaKeys.*,.*rabbitmq.*,.*connection.*,.*pass.*,.*resourceId.*,.*azure.*,.*proxy.*,.*java_opt.*,.*app_id.*,.*vcap_application.*,.*application_id.*
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [trace=%X{X-B3-TraceId:-},span=%X{X-B3-SpanId:-},vcap_request=%X{http.x-vcap-request-id}] [%15.15t] %-40.40logger{39}: %m%n

http.client.interceptor.request.header.mask=auth-token,authorization

# Hystrix Thread timeouts, common for both na, ap
hystrix.command.FigAuthTokenValidationCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.AcquireAzureAccessTokenCommand.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.GetUserProfileCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.GetVehicleListCommand.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.VinLookupCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.AzureADTokenCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.APDealerServiceAdvisorCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.APDealerCalendarCommand.execution.isolation.thread.timeoutInMilliseconds=30000


# Hystrix Thread pool properties, common for both na, ap
hystrix.threadpool.AzureAD.coreSize=120
hystrix.threadpool.AzureAD.maxQueueSize=50
hystrix.threadpool.AzureAD.queueSizeRejectionThreshold=45

hystrix.threadpool.FIG.coreSize=120
hystrix.threadpool.FIG.maxQueueSize=50
hystrix.threadpool.FIG.queueSizeRejectionThreshold=45

hystrix.threadpool.GetUserProfileCommand.coreSize=57
hystrix.threadpool.GetUserProfileCommand.maxQueueSize=50
hystrix.threadpool.GetUserProfileCommand.queueSizeRejectionThreshold=45

hystrix.threadpool.GetVehicleListCommand.coreSize=57
hystrix.threadpool.GetVehicleListCommand.maxQueueSize=50
hystrix.threadpool.GetVehicleListCommand.queueSizeRejectionThreshold=45

hystrix.threadpool.VinLookupCommand.coreSize=57
hystrix.threadpool.VinLookupCommand.maxQueueSize=50
hystrix.threadpool.VinLookupCommand.queueSizeRejectionThreshold=45

hystrix.threadpool.AzureADTokenCommand.coreSize=57
hystrix.threadpool.AzureADTokenCommand.maxQueueSize=50
hystrix.threadpool.AzureADTokenCommand.queueSizeRejectionThreshold=45

com.ford.turbo.servicebooking.resttemplate.connectionRequestTimeout=10000
com.ford.turbo.servicebooking.resttemplate.connectTimeout=15000
com.ford.turbo.servicebooking.resttemplate.readTimeout=32000
#3 minutes
com.ford.turbo.servicebooking.resttemplate.connection.ttl=3

com.ford.turbo.servicebooking.connection.pooling.datapower.maxTotal=100
com.ford.turbo.servicebooking.connection.pooling.ngsdn.maxTotal=30
com.ford.turbo.servicebooking.connection.pooling.vinlookup.maxTotal=30
com.ford.turbo.servicebooking.connection.pooling.maxTotal=30

server.tomcat.max-threads=100