
# Hystrix thread timeouts for EU only commands
hystrix.command.GetBookingsCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.CancelBookingCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.EUDealerCalendarCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.MainServicesCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.AdditionalServicesCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.CreateBookingCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.LoadOsbovServicesByDealerCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.LoadOsbSpecificDealerDetailsCommand.execution.isolation.thread.timeoutInMilliseconds=30000

hystrix.command.EUWebVehicleLookupCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.EUWebVehicleFeaturesCommand.execution.isolation.thread.timeoutInMilliseconds=30000

hystrix.command.EUDealersCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.EUDealerDetailsCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.EUDealerServicesCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.EUCancelBookingCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.EUAccessCodesNotificationCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.EUWebDealerCalendarCommand.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.EUCreateBookingCommand.execution.isolation.thread.timeoutInMilliseconds=30000

#Hystrix thread pool properties for EU only commands
hystrix.threadpool.GetBookingsCommand.coreSize=57
hystrix.threadpool.GetBookingsCommand.maxQueueSize=50
hystrix.threadpool.GetBookingsCommand.queueSizeRejectionThreshold=5

hystrix.threadpool.CancelBookingCommand.coreSize=40
hystrix.threadpool.CancelBookingCommand.maxQueueSize=20
hystrix.threadpool.CancelBookingCommand.queueSizeRejectionThreshold=5

hystrix.threadpool.EUDealerCalendarCommand.coreSize=57
hystrix.threadpool.EUDealerCalendarCommand.maxQueueSize=50
hystrix.threadpool.EUDealerCalendarCommand.queueSizeRejectionThreshold=5

hystrix.threadpool.MainServicesCommand.coreSize=57
hystrix.threadpool.MainServicesCommand.maxQueueSize=50
hystrix.threadpool.MainServicesCommand.queueSizeRejectionThreshold=5

hystrix.threadpool.AdditionalServicesCommand.coreSize=57
hystrix.threadpool.AdditionalServicesCommand.maxQueueSize=50
hystrix.threadpool.AdditionalServicesCommand.queueSizeRejectionThreshold=5

hystrix.threadpool.CreateBookingCommand.coreSize=57
hystrix.threadpool.CreateBookingCommand.maxQueueSize=50
hystrix.threadpool.CreateBookingCommand.queueSizeRejectionThreshold=5

hystrix.threadpool.LoadOsbovServicesByDealerCommand.coreSize=57
hystrix.threadpool.LoadOsbovServicesByDealerCommand.maxQueueSize=50
hystrix.threadpool.LoadOsbovServicesByDealerCommand.queueSizeRejectionThreshold=5

hystrix.threadpool.LoadOsbSpecificDealerDetailsCommand.coreSize=57
hystrix.threadpool.LoadOsbSpecificDealerDetailsCommand.maxQueueSize=50
hystrix.threadpool.LoadOsbSpecificDealerDetailsCommand.queueSizeRejectionThreshold=5

#combine public group for unauthenticated end points
hystrix.threadpool.PUBLIC_EU_GROUP.coreSize=150
hystrix.threadpool.PUBLIC_EU_GROUP.maxQueueSize=100
hystrix.threadpool.PUBLIC_EU_GROUP.queueSizeRejectionThreshold=95

