

jar {
	baseName = 'base-models'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
	compile("io.springfox:springfox-swagger2")
	compile("org.springframework.ws:spring-ws-core")
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.projectlombok:lombok')
	compile('org.powermock:powermock-module-junit4:1.6.5')
	compile('org.powermock:powermock-api-mockito-common:1.6.5')
	compile('org.powermock:powermock-api-mockito:1.6.5')
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.assertj:assertj-core")
}
